C#企业级开发技术练习4答题卡

班级：计算机信息管理1班     
姓名：戴丽梅     
学号：20190307118     

注：请将答案放置在序号下方。*/

（一）
using System;
using System.Numerics;
namespace _4._1
{
    class Program
    {
        static BigInteger TotalMul(long begin, long over)
        {
            BigInteger r=1;
            for(long i=begin;i<=over;i++)
            {
                r *= i;
                i++;
                i++;
            }
            return r;
        }
        static void Main(string[] args)
        {
            Func<long, long, BigInteger> TotalM = TotalMul;
            Console.WriteLine(TotalM(11, 23));
        }
    }
}

（二）
using System;
using System.Linq;
namespace _4._2
{
    delegate decimal TotalCalc(decimal[] x);
    class Program
    {
        static void TotalC(string strC,decimal[]a,TotalCalc funC)
        {
            Console.WriteLine($"{strC}:{funC(a)}");
        }
        static void Main(string[] args)
        {
            decimal[] scs = { 80, 72, 91, 52, 65 };
            TotalC("最大值：", scs, delegate (decimal[] a)
              {
                  return a.Max();
              });
            TotalC("最小值：", scs, delegate (decimal[] a)
            {
                return a.Min();
            });
        }
    }
}

（三）
using System;

namespace _4._3
{
    delegate void AddDay(DateTime dt, int day);
    class Program
    {
        static void Main(string[] args)
        {
           
            AddDay ad = (t, d) =>
            Console.WriteLine($"{t.ToShortDateString()}," + $"{d}天之前是{t.AddDays(-d).ToShortDateString()}");
            ad(new DateTime(2020, 10, 2),5);
        }
    }
}

（四）
using System;
using System.Linq;
namespace _4._4
{
    class Program
    {
        static void isPass(int[] scores,string info,Func<int[],int>funP)
        {
            int n = funP(scores);
            Console.WriteLine($"{info}:{n}");
        }
        static void Main(string[] args)
        {
            int[] scs = { 90, 57, 62, 82, 39, 72 };
            Console.WriteLine($"及格人数："+scs.Count(c => c > 60));
        }
    }
}